MONGODB_URI=mongodb+srv://omirahman:omirahman@cluster0.3facf.mongodb.net/booking-app
PORT=3001
JWT_SECRET=pGabeYtSHZLcnklJGGUCrwLpnZYgWjSjCEwKYRnmBeJnmzYforoPnLjrJUKYgjierhWYIaxdQKxSZtVgAIsMmAvfeQUXUvNCzivI
JWT_EXPIRATION=3600