MONGODB_URI=mongodb+srv://omirahman:omirahman@cluster0.3facf.mongodb.net/booking-app
HTTP_PORT=3001
TCP_PORT=3002
JWT_SECRET=pGabeYtSHZLcnklJGGUCrwLpnZYgWjSjCEwKYRnmBeJnmzYforoPnLjrJUKYgjierhWYIaxdQKxSZtVgAIsMmAvfeQUXUvNCzivI
JWT_EXPIRATION=3600